<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>frontend</artifactId>
	
	<name>frontend</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>br.com.programamexase</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<build>
		<plugins>			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
				  <execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
				  	  <outputDirectory>${project.parent.basedir}/backend/src/main/resources/static</outputDirectory>
				      <resources>
				    	  <resource>
				      		<directory>${basedir}/web</directory>
				          <excludes>
				        		<exclude>*.gz</exclude>
				    			</excludes>
				         </resource>
				      </resources>
						</configuration>
					</execution>
				</executions>
				</plugin>
		</plugins>
	</build>

</project>
