# spring_modules_init

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/br/com/programamexase/mexase/: MexaseApplication.java
backend/src/main/resources/static/: index.html
backend/src/test/java/br/com/programamexase/mexase/: MexaseApplicationTests.java
frontend/: pom.xml
